x = int(input()) # вводим 1-ый класс
y = int(input()) # вводим 2-ый класс
z = int(input()) # вводим 3-ий класс

x1 = (x // 2 + x % 2) # сколько парт для 1-го класса
x2 = (y // 2 + y % 2) # сколько парт для 2-го класса
x3 = (z // 2 + z % 2) # сколько парт для 3-го класса
x0 = x1 + x2 + x3 # складываем все парты
print("Всего парт: ")
print(x0) # выводим общее количество