# 38 12 2 555 6 639 40000 60
a = [] # первый пустой список
b = [] # второй пустой список
j = 1 # счетчик вводимых чисел
n = int(input("Введите количество чисел: ")) # вводим количество чисел
for i in range(n): # генерируем наш цикл
    print("Введите", j, "число") # вывод
    j += 1 # следующее число
    num = int(input()) #вводим наши числа
    if num > 9 and num < 100: # если число двузначное
        a = a + list(str(num)) # первое множество заносим в список и переводим в строку
    else: # иначе
        b = b + list(str(num)) # второе множество заносим в список и переводим в строку

a = set(a) # заносим в првый множитель
b = set(b) # заносим во второй множитель
c = list(a - b) # вычитаем из первого множества второе
c.sort() # сортируем в порядке возрастания
print("Выходные данные: ", c) #выводим

