#Входные данные | #Выходные данные   |
#|    4 3       |        2           |
#|     0        |       0 1          |
#|     1        |        2           |
#|     10       |       9 10         |
#|     9        |        1           |
#|     1        |        3           |
#|     3        |____________________|
#|     0        |                    |
#|--------------|--------------------|

N, M = (int (x) for x in input("Введите число кубиков у Ани и у Бори: ").split()) # вводим и разбиваем строку на подстроки
NSet = set() # создаем пустой набор для Ани
MSet = set() # создаем пустой набор для Бори

for i in range(N): # добавляем элементы во множество а
    NSet.add(int(input())) # Добавляем элемент в наш набор
for i in range(M): # добавляем элементы во множество b
    MSet.add(int(input())) # Добавляем элемент в наш набор

a = sorted(NSet.intersection(MSet)) # есть в обоих наборах
print(len(a))# выводим число элементов во множестве
print(" ".join(map(str, a))) # выводим наши строки map позволяет вывести их массово

a = sorted(NSet.difference(MSet)) # есть только у Ани
print(len(a))# выводим число элементов во множестве
print(" ".join(map(str, a))) # выводим наши строки map позволяет вывести их массово

a = sorted(MSet.difference(NSet)) # есть только у Бори
print(len(a))# выводим число элементов во множестве
print(" ".join(map(str, a))) # выводим наши строки map позволяет вывести их массово