# 3
# add remove add call
# call boll add call
# remove

words = set() # создаем пустое множество
for _ in range(int(input("Введите количество строк: "))): # вводим количество строк
    words.update(input("Введите строки: ").split()) # вводим строки, добавляем их в наш метод сет и разбиваем на подстроки
print("Количество различных слов в данном тексте -", len(words)) # выводим число элементов при помощи len()