# не понял чем отличается от примера в лекциях, но по сути тоже самое

from itertools import *# импортируем модуль

s = input().split()# вводим числа
sp = []# создаем кортеж
for i in range(1, len(s)+1):#цикл генерируем с получением количетсва чисел
    sp.extend(list(permutations(s, i)))#переставляем числа
for i in range(len(sp)):#генерируем список
    sp[i] = int(''.join(sp[i]))#возвращаем числа из указанного элемента
sp = set(sp)#заносим в наш список точнее кортеж
print('Общее количество чисел:', len(sp))#вывод
for elem in sorted(sp):#цикл для вывода
    print(elem)#вывод