n = int(input("Введите количество человек"))#ввод
d = dict()#создаем пустой словарь
l = []#создаем пустой список
for _ in range(n):#генерируем до н
    name, num, month = input("Введите имя, день месяц: ").split()#ввод
    d[month] = d.get(month, [])+[(int(num),name)]#заполняем словарь месяц имя день
m = int(input("Введите количество месяцев: "))#ввод
for _ in range(m):#генерируем до н
    month = input("Введите месяцы: ")#ввод
    l.append(month)# добавляем месяц в конец словаря
for i in l:#генерируем
   sp = d.get(i, [])#заносим в словарь
   if len(sp) == 0:# условие если длина месяца равна нулю
        print()#ничего не делаем
   else:#иначе
        sp.sort()#сортировка
        for x in sp:#цикл
            print(x[1], x[0], end=' ')#вывод
        print()#разделитель
