from random import random # генератор случайных чисел
N = int(input('Введите количество элементов: ')) # ввод
a = [] # создаем пустой список
for i in range(N): # генерируем числа
    n = int(random() * 10) - 5 # генерируем числа от -5 до 4
    a.append(n) # заносим элемент в конец списка
print(a) # выводим список

s = q = 0 # приравниваем две переменные суммы и количества
for i in range(N): # генерируем числа
    if a[i] > 0: # если есть положительные числа
        s += a[i] # добавляем значение элемента к этой переменной
        q += 1 # считаем количество положительных элементов
    elif a[i] == " ": # если положительных чисел нет
        print("Таких чисел нет") # выводим об эом сообщение
print("%5.2f" % (s / q)) # выводим среднее арифметическое

