str = input('Введите слова: ') # ввод
str = str.split() # разделяем пробелами
list = [] # создаем пустой список
count = len(max(str, key=len))# определяем число максимальных элементов
for i in str:   # цикл для слов
    if len(i) == count: # если число такое равно то
        list.append(i) #добавляем в конец списка наш элемент
print('Результат самых длинных слов: ', list) # вывод
