str = input("Введите строку: ")# вывод
# из примера Леша не клопа на полке нашел. На столе лежала книга. У лип Леша нашел пилу
for i in str.split("."): # разбиваем на пробелы
    a = i # запоминаем
    a = a.upper() # возвращаем копию строки в которой все символы стали в верхнем регистре.
    a = a.replace(' ', '') # создаем новую строку из str заменой всех вхождений одной подстроки на другую
    string = a[:: -1]# переворачиваем строку
    if a[0:len(a) // 2] == string[0:len(a) // 2]: # если слова читаются одинаково во всех направлениях то
        print(i) # выводим слова