str = input("Введите строку:\n")#вводим строку
# из примера 1ff234f56ff
a = str[:str.find('f') + 1]# возвращаем наименьший индекс подстроки
b = str[str.find('f') + 1:str.rfind('f')]# возвращаем методами наименьший и наибольший индекс поисковой строки
c = str[str.rfind('f'):]#возвращаем наибольший индекс по которому ищем конец подстроки
str = a + b.replace('f', 'F') + c # создаем новую строку из s заменой всех вхождений одной подстроки на другую.
print(str)# выводим список
