str = input("Введите слова:\n")#вводим слова
list = str.split()#разбиваем строку на части используя разделить и возвращаем список

counter = 100#счетчик слов
for i in list:# цикл от первого слова до конечного
    if len(i) < counter:#если длинна строки меньше этого слова меньше к
        counter = len(i)#присваиваем этому к данное слово

for i in list:#цикл от первого слова до rjywf cgbcrf
    if len(i) == counter:# если чдлина строки равно данному счетчику
        print(i)#выводим это слово
