str = input("Введите строку: ")#Вводим строку
letter = input("Введите символ: ")#Вводим букву

s = " "#пустой список в который будем заносить слова

symbol = letter.upper()#преобразуем все буквы верхнего и нижнего регистра

for i in str.split():#список от первого слова до последнего
    if i.find(letter) > -1 or i.find(symbol) > -1:#если находим букву в верхнем или нижнем регистре то
        s += " " + i#заносим в список наши слова

print(s)#выводим список