x1 = int(input("Введите первую клетку для: x1 = ")) # ввод
y1 = int(input("Введите первую клетку для: y1 = ")) # ввод
x2 = int(input("Введите первую клетку для: x2 = ")) # ввод
y2 = int(input("Введите первую клетку для: y2 = ")) # ввод
counter = "" # добавим счетчик для фигур
if x1 > 8 or y1 > 8 or x1 < 1 or y1 < 1: # Условие на проверку правильного ввода координат
    print("Ошибка") # если удовлетворяет это условие то error
elif x2 > 8 or y2 > 8 or x2 < 1 or y2 < 1:  # Условие на проверку правильного ввода координат
    print("Ошибка") # если удовлетворяет это условие то error
else: # иначе выполняются условия для фигур
    if x1 == x2 and abs(y1 - y2) == 1: # ecли условие удовлетворяет какому-либо значению, то полагаем что это фигура
        counter = counter + "Король" # записываем в счетчик данную фигуру
    elif y1 == y2 and abs(x1 - x2) == 1: # Ecли условие удовлетворяет какому-либо значению, то полагаем что это фигура
        counter = counter + "Король" # записываем в счетчик данную фигуру
    elif abs(y1 - y2) == 1 and abs(x1 - x2) == 1: # eсли условие удовлетворяет какому-либо значению, то полагаем что это фигура
        counter = counter + "Король" # записываем в счетчик данную фигуру
    if abs(x1 - x2) == 1 and abs(y1 - y2) == 1 or x1 == x2 or y1 == y2: # eсли условие удовлетворяет какому-либо значению, то полагаем что это фигура
        counter = counter + "Ферзь" # записываем в счетчик данную фигуру
    if x1 == x2 or y1 == y2: # сли условие удовлетворяет какому-либо значению, то полагаем что это фигура
        counter = counter + "Ладья" # записываем в счетчик данную фигуру
    if (x1 - 1 == x2 or x1 + 1 == x2) and (y1 - 2 == y2 or y1 + 2 == y2): # eсли условие удовлетворяет какому-либо значению, то полагаем что это фигура
        counter = counter + "Конь" # записываем в счетчик данную фигуру
    elif (x1 - 2 == x2 or x1 + 2 == x2) and (y1 - 1 == y2 or y1 + 1 == y2): # eсли условие удовлетворяет какому-либо значению, то полагаем что это фигура
        counter = counter + "Конь" # записываем в счетчик данную фигуру
    if abs(x1 - x2) == abs(y1 - y2): # сли условие удовлетворяет какому-либо значению, то полагаем что это фигура
        counter = counter + "Слон" # записываем в счетчик данную фигуру
    if (y1 + 1 == y2 or y2 + 1 == y1) and x1 == x2: # eсли условие удовлетворяет какому-либо значению, то полагаем что это фигура
        counter = counter + "Пешка" # записываем в счетчик данную фигуру
    elif ((x1 == x2) and (x1 == 2 or x1 == 7)) and (y1 + 2 == y2 or y1 - 2 == y2): # ecли условие удовлетворяет какому-либо значению, то полагаем что это фигура
        counter = counter + "Пешка" # записываем в счетчик данную фигуру
    if counter == '': # если счетчик остался пустым, а точнее в него ничего не записалось то
        print("Фигура, которую Вы пытаетесь нарисовать - не существует") # Полагаем, что такой фигуры не существует
    print(counter + " ") # вывод
