def score(c, b):#создаем функцию
    while c > 0:# выполняем пока наш счет не равен нулю
        a = c % 10# берем остаток от числа
        if a % 2 == 0:# если число при делени на два четное
            b += 1# то прибавляем единицу к счетчику
        c = c // 10# берем остаток от числа

    print(b) #выводим
s = [int(x) for x in input("Введите числа: ").split()]#вводим числа 
print("Вывод:")#Вывод
for i in s:# цикл
    if i < 0:# если элемент меньше нуля
        i = -i#для отрицательных чисел
    b = 0# обнуляем
    score(i, b)#выводим

#45689 52 145 -8784