n = int(input("Введите размерность массива NxN: "))#ввод
X = int(input("Введите X: "))#ввод

a = []#создаем пустой список

for i in range(n):#генерируем
    b = []#создаем временную переменную
    for j in range(n):#генерируем столбец
        x = input()#вводим столбец
        b.append(x)#заносим в список
    a.append(b)#заносим в список

for i in range(n):#генерируем массив
    if i % 2 != 0:#условие на нечетный столбец начиная нумерацию с нуля
        for j in range(n):#генерируем
            a[j][i] = X#заменяем на этот столбец

print("\n")#разделитель

for i in range(n):#генерируем цикл
    s = ""#создаем пустую переменную
    for j in range(n):#генерируем
        s += str(a[i][j]) + " "#заносим в нашу переменную
    print(s)#вывод