n = int(input("Введите размерность массива NxN: "))#ввод

a = []#создаем пустой список

for i in range(n):#генерируем
    b = []#создаем еще один список
    for j in range(n):#генерируем столбец
        x = input()#вводим х
        b.append(x)#заносим эту строку в список
    a.append(b)#заносиб этот список в общий массив

for i in range(int(n / 2)):#генерируем строки
    for j in range(n):#генерируем колонки
        aa = a[i][j]#ханосим во временную переменную
        bb = a[n - 1 - i][j]#меняем местами
        a[i][j] = bb#присваиваем массиву переменную
        a[n - 1 - i][j] = aa#меняем строки

print("\n")#разделитель

for i in range(n):#генерируем элементы
    s = ""#пустая переменная
    for j in range(n):#генерируем
        s += str(a[i][j]) + " "#кладем в переменную
    print(s)#вывод