a = int(input("Введите a \n")) # ввод первого числа
b = int(input("Введите б \n")) # ввод второго числа

while a <= b: # цикл пока первое число меньше или равно второму выполнять
    print(a, end=":") # сначала выводим цикл от а до б
    i = 2 # наш делитель
    k = a # запоминаем первое число
    while i < k // 2: # цикл пока делитель меньше числа
        if k % i == 0: # если число делится без остатка то
            print(i, end=",") # выводим его произведение
            k = k // i # переходим к следующему числу
        else: # иначе
            i += 1 # прибавляем делитель
    print(k) # выводим второй делитель
    a = a + 1 # переходим к следующему числу
