import math # библиотека математических функций
a = int(input("Введите: a = ")) # ввод
b = int(input("Введите: b = ")) # ввод
k = int(input("Введите: k = ")) # ввод

if a > b: # условие если а больше б
    print("А больше B! Сумма чисел равна") # вывод

counter = 0 # счетчик
for i in range (a, b + 1): # цикл от а до б включительно
    if i % k == 0: # если кратно число то
        counter = counter + i # суммируем

print (counter) # вывод



#  если взять 1 2 3 4 5 6 7 8 9 10 то должна ли входить 10???
# если число b не должно входить в условие, то 7 line - убрать + 1