a = int(input("Введите число: a = ")) #ввод
b = int(input("Введите число: b = ")) #ввод

while a <= b: # цикл пока а не станет б
    print(a, bin(a)) # написать а и бин, который преобразует целое число в двоичную строку.
    a += 1 # прибавить к а 1 и выводить

