a = int(input("Введите число: а = ")) #ввод
b = int(input("Введите число: b = ")) #ввод

for i in range(a - (a + 1) % 2, b - b % 2, -2): #цикл по выводу нечетных
    print(i) #вывод
