a = int(input("Введите а \n"))# первое число
b = int(input("Введите b \n"))# второе число
n = int(input("Введите n \n"))# сумма которого должно быть равно

sum = int(0)#счетчик


while a <= b: # цикл пока первое число меньше или равно второму
    i = a # запоминаем первое число
    while(i != 0): # пока первое число не равно нулю
        k = i % 10 # ищим остаток
        i = i // 10 # ищим остаток от деления
        sum = sum + k # присваиваем остаток к счетчику
    if (sum == n): # если число равно введенному числу
        print(a) # выводим это число
    a = a + 1 # переходим к следующему
    sum = 0 # обнуляем
