a = int(input("Введите число: a = ")) # ввод
b = int(input("Введите число: b = ")) # ввод

while a != 0 and b != 0: # выполнять пока существует условие
    if a > b: # если а больше б то
        a = a % b # найти остаток от деления и присвоить
    else: # иначе
        b = b % a # найти остаток от деления и присвоить
    Result = a + b # складываем НОДы

print("Общий делитель -", Result) # вывод