import sys#подключаем библиотека на плюсах она была бы как MIN MAX

n = int(input("Введите размерность массива NxN: "))#вводим

a = []#создаем массив

for i in range(n):#генерируем
    b = []#создаем пустой массив
    for j in range(n):#генерируем
        x = int(input())#вводим
        b.append(x)#заполняем
    a.append(b)#заполняем

N = n# это для треугольничков
minus = 2#отнимам в каждой следующей строчке два крайних жлемента тем самым делаем пирамидку
mymin = sys.maxsize#какая то вещь для поиска минимального элемента

for i in range(int(n / 2)):#делим наполовину
    for j in range(N):#генерируем
        if a[i][j + i] < mymin and a[i][j + i] % 2 == 0:#если элемент меньше минимального и кратен четному
            mymin = a[i][j + i]#присваиваем минимальный элемент
    N -= minus#отнимаем
    minus += 2#добавляем к минусу еще два элемента

N = n#то же самое
minus = 2#то же самое


for i in range(n - 1, 0, -1):#идем снизу вверх
    if i > int(n / 2):#идем до середины
        for j in range(N):#генерируем
            if a[i][j + int(minus / 2) - 1] < mymin and a[i][j + int(minus / 2) - 1] % 2 == 0:#то же самое как и в первой переменной
                mymin = a[i][j + (minus / 2)]#
        N -= minus#
        minus += 2#
    else:#иначе
        break#дошли до середины выходим


print("\nРезультат: ", str(mymin))#